// variables.less
// Nothing in this file should be appear in stdout

// Subreddit Strings
@announcement-text: "";
@subscribers-text: "Goldmakers";
@users-online-text: "Goldmakers";

// World of Warcraft Class Colors
@deathknight: #C41F3B;
@druid: #FF7D0A;
@hunter: #ABD473;
@mage: #69CCF0;
@monk: #00FF96;
@paladin: #F58CBA;
@priest: #FFFFFF;
@rogue: #FFF569;
@shaman: #0070DE;
@warlock: #9482C9;
@warrior: #C79C6E;

// World of Warcraft Faction Colors
@alliance: #247FAA;
@horde: #B30000;

// Flair shit
@flairname-lightbg: #FFFFFF;
@flairname-darkbg: #000000;

// Images
.flair-sprite() {
  background: url('%%flair%%') no-repeat scroll 16px 16px transparent;
}